REDIS_DB = 6
REDIS_PASS = navid2580
REDIS_USER = nfel
APP_SECRET_KEY = '2mk8(5^wfj9h#p^3!b+jp8j%@knwqrjdp(g6v0&lc+06$abd)t'
EMAIL_PASS = 'NF-el-3690-1470+-2580g'
EMAIL_USERNAME = 'filsaraee.27@gmail.com'
